/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgba(250, 250, 250, 0.95);
    --color-white: rgba(255, 255, 255, 0.9);

    --text-color-primary: #444;
    --text-color-secondary: #1e9fab;

    --color-primary: #6e57e0;
    --color-primary-hover: #40537e;

    --color-secondary: #00c9ff;
    --color-tertiary: #314bc0;

    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefee;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.btn > i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--color-secondary);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
.icon {
    font-size: 16px;
}

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: rgba(226, 189, 211, 0.856);
    padding: 0 9vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-secondary);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-primary);
}

.nav-menu, .nav_menu_list {
    display: flex;
}

.nav_menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-primary);
    font-weight: 500;
    padding: 0 15px;
    margin: 0 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--color-primary);
    transition: 0.3s;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background: var(--color-primary);
    border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding: 0 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-primary);
    margin: 20px 0;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-secondary);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-primary);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn .blue-btn {
    background: var(--color-primary);
    color: var(--color-white);
}

.featured-text-btn .blue-btn:hover {
    background: var(--color-primary-hover);
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    color: var(--color-primary);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-primary);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
    padding: 5em 0;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

/* ----- REUSABLE CSS ----- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-primary);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-primary);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 70px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--shadow-color);
    border-radius: 20px;
    width: 100%;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--color-primary-hover);
}

/* ----- SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2px 10px;
}

/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--shadow-color);
    overflow: hidden;
    transition: 0.4s;
}

.project-box i {
    font-size: 50px;
    color: #319cce;
}

.project-box label {
    font-size: 15px;
    color: #777;
}

.project-box::after,
.contact-info::after {
    content: " ";
    position: absolute;
    background: var(--color-secondary);
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 1;
    bottom: -100%;
}

.project-box:hover::after,
.contact-info:hover::after {
    bottom: 0;
}

.project-box:hover i,
.project-box:hover h3,
.project-box:hover label {
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 70px;
    background: var(--color-secondary);
    box-shadow: 1px 8px 10px 2px var(--shadow-color);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s;
}

.contact-info h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin: 5px 0;
}

.contact-info p i {
    font-size: 18px;
}

.contact-info:hover h2,
.contact-info:hover p,
.contact-info:hover i {
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 0 20px;
    outline: none;
    border-radius: 10px;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-secondary);
    color: var(--color-white);
}

.form-button .btn:hover {
    background: #00B5E7;
}

.form-button i {
    font-size: 18px;
    transform: rotate(-45deg);
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-primary);
    font-weight: 500;
    margin: 0 20px;
}

/* ----- MEDIA QUERY ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image, .image img {
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width: 900px) {
    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.719);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: 0.3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image, .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .col {
        justify-content: center;
        gap: 50px;
    }

    .about-info, .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
}
